<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="dailyReminder"
            app:summary="@string/summary_daily_reminder"
            app:switchTextOn="on"
            app:title="@string/daily_reminder" />

        <SwitchPreferenceCompat
            app:key="releaseTodayReminder"
            app:summary="@string/summary_release_today"
            app:title="@string/releaseToday" />

    </PreferenceCategory>

</PreferenceScreen>
